# encoding: utf-8
# Copyright 2011–2013 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends =
    https://raw.githubusercontent.com/EDRN/PublicPortal/master/etc/egg-base.cfg
    setup.cfg
package-name = edrnsite.funding

