[zopeskel]
template = jpl.plone_content

[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find-links = 
	http://oodt.jpl.nasa.gov/dist
	http://dist.plone.org
	http://download.zope.org/ppix/
	http://download.zope.org/distribution/
	http://effbot.org/downloads

